[FILES]
Recipe Dir           = \\sgnt-file\Depts\Ops\MFG\ReagentsFill_Protocols\MiSeq\Nikon\Recipes
Recipe               = SGALL_05May2013.tch
Nexiv RT_Image_Dir   = C:\NEXIV2\image
Image Dir            = D:\CartridgeAssemblyQC\Images
Log File             = \\sgnt-file\Depts\Ops\MFG\ReagentsFill_Protocols\MiSeq\Nikon\Log\log.txt
Grading Metrics File = C:\CartridgeAssemblyQC\Log\Grading_Metrics_log.txt

# Config Files
Cartridge Assembly QC File = .\app\test\CartridgeAssemblyQC\Cartridge Assembly QC 2.15.2.cfg
Laser Etch QC File         = .\app\test\LaserEtchQC\Laser Etch QC 1.2.1.cfg

# Image Files Directory
Vision Image Dir = .\test\xg\hist

# Image File Names
[CAM1]
Normal Image  = 0_&Cam1Img.Normal.jpg
Left Image    = 0_&Cam1Img.Left.jpg
Right Image   = 0_&Cam1Img.Right.jpg
Lower Image   = 0_&Cam1Img.Lower.jpg
Upper Image   = 0_&Cam1Img.Upper.jpg
Shape Image   = 0_&Cam1Img.Shape1.jpg
Texture Image = 0_&Cam1Img.Texture.jpg

[CAM2]
Normal Image  = 0_&Cam2Img.Normal.jpg
Left Image    = 0_&Cam2Img.Left.jpg
Right Image   = 0_&Cam2Img.Right.jpg
Lower Image   = 0_&Cam2Img.Lower.jpg
Upper Image   = 0_&Cam2Img.Upper.jpg
Shape Image   = 0_&Cam2Img.Shape1.jpg
Texture Image = 0_&Cam2Img.Texture.jpg


# Vision System
[VISION SYSTEM]
TCP Addr = localhost
TCP Port = 8500

# Barcode Reader
[BARCODE READER]
Port     = com3
Baudrate = 9600
Bytesize = 8
Parity   = E
Stopbits = 1

# PLC - motor control
[PLC]
Port     = com2
Baudrate = 9600
Bytesize = 8
Parity   = E
Stopbits = 1
