Recipe Dir           = \\sgnt-file\Depts\Ops\MFG\ReagentsFill_Protocols\MiSeq\Nikon\Recipes
Recipe               = SGALL_05May2013.tch
Nexiv RT_Image_Dir   = C:\NEXIV2\image
Image Dir            = D:\CartridgeAssemblyQC\Images
Log File             = \\sgnt-file\Depts\Ops\MFG\ReagentsFill_Protocols\MiSeq\Nikon\Log\log.txt
Grading Metrics File = C:\CartridgeAssemblyQC\Log\Grading_Metrics_log.txt

# Vision System
Vision TCP Addr      = localhost
Vision TCP Port      = 10000