[FILES]
Recipe Dir           = \\sgnt-file\Depts\Ops\MFG\ReagentsFill_Protocols\MiSeq\Nikon\Recipes
Recipe               = SGALL_05May2013.tch
Nexiv RT_Image_Dir   = C:\NEXIV2\image
Image Dir            = D:\CartridgeAssemblyQC\Images
Log File             = \\sgnt-file\Depts\Ops\MFG\ReagentsFill_Protocols\MiSeq\Nikon\Log\log.txt
Grading Metrics File = C:\CartridgeAssemblyQC\Log\Grading_Metrics_log.txt

Cartridge Assembly QC File = D:\PPTC Shared\Projects\illumina\2D Barcode System\Doc\Cartridge Assembly QC 2.15.2.cfg
Laser Etch QC File = D:\PPTC Shared\Projects\illumina\2D Barcode System\Doc\Laser Etch QC 1.2.1.cfg

# Vision System
[VISION SYSTEM]
TCP Addr      = localhost
TCP Port      = 8500

# Barcode Reader
[BARCODE READER]
Port = com3
Baudrate = 9600
Bytesize = 8
Parity = E
Stopbits = 1

# PLC - motor control
[PLC]
Port = com2
Baudrate = 9600
Bytesize = 8
Parity = E
Stopbits = 1
